div.entering-phone {
  div.button-login { display: none !important; }
  div.field-name { display: none; }
  div.field-code { display: none; }
}
div.phone-entered {
  div.send-code { display: none !important; }
}
